{% load static %}

<!DOCTYPE html>
<html lang="lt" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mūsų Parduotuvė{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>

        .navbar {
            background-color: #FFD966;
        }
        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .nav-link-color {
            color: black;
        }
        .main-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .nav-icon {
            width: 24px;
            height: 24px;
        }
        .navbar-nav > div {
            display: flex;
            justify-content: center;
        }
        .navbar-nav > div:last-child {
            justify-content: flex-end;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-image: none;
        }

        .carousel-control-prev::before {
            content: '←';
            font-size: 4rem;
            color: black;
        }

        .carousel-control-next::before {
            content: '→';
            font-size: 4rem;
            color: black;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
        }

         .aspect-ratio {
            position: relative;
            width: 100%;
            padding-bottom: 100%; /* Kadravimo santykis: 1:1 (100% plotis atitinka 100% aukštį) */
            overflow: hidden;
         }

        .aspect-ratio img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Užtikrina, kad paveikslėlis bus proporcingai kadravimas */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}" style="font-weight: bold; color: black; font-size: 24px;">🆁🅳 🅿🅰🆁🅳🆄🅾🆃🆄🆅🅴</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <div>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}" style="font-weight: bold; color: black; font-size: 24px;">Pagrindinis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}" style="font-weight: bold; color: black; font-size: 24px;">Apie Mus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products' %}" style="font-weight: bold; color: black; font-size: 24px;">Prekes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: bold; color: black; font-size: 24px;">
                            Kategorijos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for category in categories %}
                            <a class="dropdown-item" href="{% url 'category_products' category.id %}">{{ category.name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}" style="font-weight: bold; color: black; font-size: 24px;">Kontaktai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'help' %}" style="font-weight: bold; color: black; font-size: 24px;">Pagalba</a>
                    </li>
                </div>
                <div>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart' %}">
                            <img src="{% static 'cart_icon.png' %}" alt="Krepšelis" class="nav-icon" style="font-weight: bold; color: black; width: 50px; height:50px;">
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                         <li class="nav-item">
                            <a class="nav-link" href="{% url 'favorites' %}">
                                <img src="{% static 'favorites.ico' %}" alt="Mėgstamiausi" class="nav-icon" style="font-weight: bold; color: black; width: 40px; height:40px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_profile' %}">
                                <img src="{% static 'user_icon.png' %}" alt="Vartotojo Profilis" class="nav-icon" style="font-weight: bold; color: black; width: 40px; height:40px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}" style="font-weight: bold; color: black; font-size: 24px;">Atsijungti</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}" style="font-weight: bold; color: black; font-size: 24px;">Prisijungti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}" style="font-weight: bold; color: black; font-size: 24px;">Registruotis</a>
                        </li>

                    {% endif %}
                </div>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    body {
        background-color: #FFD966;  /* keicia puslapi ospalva */
        }
</style>
</body>
</html>





