{% extends 'base.html' %}

{% block content %}
  <div class="jumbotron">
    <h1>Sveiki atvykę į  Rankdarbių Parduotuvė!</h1>
    <p>Esame didžiausia rankų darbo kūrinių rinkmena Lietuvoje.</p>
    <a href="{% url 'products' %}" class="btn btn-primary">Peržiūrėti kūrinius</a>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h2>Kodėl rinktis rankų darbo kūrinius?</h2>
      <p>Rankų darbo kūriniai yra unikalūs, sukuriami su meile ir dėmesiu smulkmenoms. Jie atspindi meistriškumą ir kūrėjo asmenybę.</p>
    </div>
    <div class="col-md-6">
      <h2>Mūsų paslaugos</h2>
      <ul>
        <li>Platus rankų darbo kūrinių pasirinkimas</li>
        <li>Individualūs užsakymai ir asmeninės konsultacijos</li>
        <li>Saugus ir patikimas pristatymas</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2>Naujausi kūriniai</h2>
      <div class="card-deck">
        {% for product in latest_products %}
          <div class="card">
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}">
            <div class="card-body">
              <h5 class="card-title">{{ product.title }}</h5>
              <p class="card-text">{{ product.description }}</p>
            </div>
            <div class="card-footer">
              <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">Detaliau</a>
            </div>
          </div>
        {% endfor %}
        <head>
            <style>
                .category-name {
                margin-bottom: 10px; /* prideda apatini tarpą po kiekviena kategorija */
                margin-right: 20px;  /* prideda dešinį tarpą po kiekviena kategorija */
                font-size: 18px;     /* nustato šrifto dydį kategorijos pavadinimui */
                color: #333;         /* nustato teksto spalvą */
                position: relative;  /* nustato, kad psevdo-elementas būtų santykinai pozicionuotas */
              }

                .category-name::after {
                content: "|";        /* nustato turinį (tekstą) psevdo-elementui */
                position: absolute;  /* nustato, kad psevdo-elementas būtų absoliučiai pozicionuotas */
                right: -10px;        /* nustato, kad psevdo-elementas būtų 10 pikselių nuo dešinės */
              }
            </style>
        </head>
        {% for category in categories %}
            <div class="category-name"><a href="{% url 'category_products' category.id %}">{{ category.name }}</a></div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}
